<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<body>
    <h1>
        For example, sushi in Japan, pasta in Italy,
         or ugali in East Africa are not just meals but 
         symbols of identity and pride. Sharing food is also a
          universal way of bringing people together—families gather 
          around the dinner table, festivals are celebrated with special dishes,
         and friendships are strengthened over meals.
    </h1>
</body>
</html>